# AndroidModule

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pgg/androidmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pgg/androidmodule/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/pgg/androidmodule/: ExampleUnitTest.java
functionmodule/: build.gradle
functionmodule/src/main/: AndroidManifest.xml
functionmodule/src/main/java/debug/: GirlsApplication.java
functionmodule/src/main/java/pgg/functionmodule/: Constants.java  GirlsFragment.java  MyDelegate.java  MyViewDelegate.java
functionmodule/src/main/java/pgg/functionmodule/data/: GirlsDataSource.java
functionmodule/src/main/java/pgg/functionmodule/data/bean/: Girls.java  GirlsParser.java
functionmodule/src/main/java/pgg/functionmodule/data/source/: RemoteGirlsDataSource.java
functionmodule/src/main/java/pgg/functionmodule/girls/: GirlActivity.java  GirlAdapter.java
functionmodule/src/main/java/pgg/functionmodule/main/: GirlsActivity.java  GirlsAdapter.java  GirlsContract.java  GirlsPresenter.java  GirlsView.java
functionmodule/src/main/module/: AndroidManifest.xml
functionmodule/src/main/res/values/: strings.xml
functionmodule/src/test/java/pgg/functionmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/pgg/lib_common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
lib_common/src/main/java/pgg/lib_common/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_common/src/main/java/pgg/lib_common/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
lib_common/src/main/java/pgg/lib_common/utils/: ClassUtils.java  CloseUtils.java  NetworkUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/pgg/lib_common/widget/: HackyViewPager.java  NoScrollViewPager.java
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_common/src/test/java/pgg/lib_common/: ExampleUnitTest.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/debug/: MainApplication.java
main/src/main/java/pgg/main/: BottomNavigationActivity.java  FragmentAdapter.java  MainActivity.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: main_activity_bottom.xml  main_activity_main.xml
main/src/main/res/menu/: main_navigation.xml
main/src/main/res/values/: dimens.xml  strings.xml
main/src/test/java/pgg/main/: ExampleUnitTest.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/debug/: LauncherActivity.java  NewsApplication.java
news/src/main/java/pgg/: Constants.java  MyDelegate.java  MyViewDelegate.java  NewsFragment.java
news/src/main/java/pgg/data/: NewsDataSource.java
news/src/main/java/pgg/data/bean/: MessageDetail.java  Story.java  StoryList.java
news/src/main/java/pgg/data/source/: RemoteNewsDataSource.java
news/src/main/java/pgg/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java  NewsDetailView.java
news/src/main/java/pgg/main/: NewsCenterActivity.java  NewsListAdapter.java  NewsListContract.java  NewsListPresenter.java  NewsListView.java  NewsListViewAdapter.java
news/src/main/module1/: AndroidManifest.xml
news/src/test/java/pgg/news/: ExampleUnitTest.java
